{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713084332938_212290276",
      "id": "paragraph_1713084332938_212290276",
      "dateCreated": "2024-04-14T08:45:32+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2500",
      "text": "1.Locate the .html File: In the repository, look for the .html file that corresponds to the .rmd file you want to open. This .html file is typically generated by knitting the .rmd file to HTML using RStudio or a similar tool.\n",
      "dateUpdated": "2024-04-14T08:45:46+0000"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713084348455_735021145",
      "id": "paragraph_1713084348455_735021145",
      "dateCreated": "2024-04-14T08:45:48+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2595"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713084353677_2015997712",
      "id": "paragraph_1713084353677_2015997712",
      "dateCreated": "2024-04-14T08:45:53+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2740"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713084351083_1035157677",
      "id": "paragraph_1713084351083_1035157677",
      "dateCreated": "2024-04-14T08:45:51+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2671"
    }
  ],
  "name": "How to open Rmd?",
  "id": "2JWEK8CM8",
  "defaultInterpreterGroup": "file",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/How to open Rmd?"
}